<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- AWS S3 (storage de fotos e anexos) -->
        <PackageReference Include="AWSSDK.S3" Version="3.7.413" />
        <!-- AWS SES v2 (e-mail transacional alternativo ao Resend) -->
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.404" />
        <!-- Hashing de senhas (Auth local) -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="QuestPDF" Version="2025.4.0" />
        <!-- Geração de JWT no MockAuthService -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />

        <!--
            PRODUÇÃO: descomente abaixo e remova o InMemoryStore nos repositórios.
        -->
        <!--
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Imedto.Backend.SharedKernel\Imedto.Backend.SharedKernel.csproj" />
        <ProjectReference Include="..\Imedto.Backend.Contracts\Imedto.Backend.Contracts.csproj" />
        <ProjectReference Include="..\Imedto.Backend.Domain\Imedto.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Fontes Nunito embarcadas no assembly. Usadas por QuestPdfReceitaService
             para registrar a família tipográfica do PDF de receita. Licença OFL 1.1. -->
        <EmbeddedResource Include="Receitas\Fonts\Nunito-Regular.ttf" />
        <EmbeddedResource Include="Receitas\Fonts\Nunito-SemiBold.ttf" />
        <EmbeddedResource Include="Receitas\Fonts\Nunito-Bold.ttf" />
    </ItemGroup>

    <ItemGroup>
        <!-- Expõe tipos internal para os projetos de teste, principalmente
             para validar o gerador de PDF de receitas sem precisar de banco. -->
        <InternalsVisibleTo Include="Imedto.Backend.Test" />
        <InternalsVisibleTo Include="Imedto.Backend.IntegrationTest" />
    </ItemGroup>

</Project>
