<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Imedto.Backend.EtlValidator</RootNamespace>
        <AssemblyName>Imedto.Backend.EtlValidator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
