# ImedtoRefatoracao

./: .gitignore  .mcp.json.example  CLAUDE.md  PLANO_REDESIGN_PDF.md  dev-mobile.sh  dev.sh
backend/src/: .editorconfig  Directory.Build.props  Imedto.Backend.sln
backend/src/Core/Imedto.Backend.SharedKernel/: Imedto.Backend.SharedKernel.csproj
backend/src/Core/Imedto.Backend.SharedKernel/Cqrs/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IDomainEvent.cs  IEventBus.cs  IEventHandler.cs  IQuery.cs  IRequestBus.cs  IRequestHandler.cs
backend/src/Core/Imedto.Backend.SharedKernel/Domain/: BusinessException.cs  Entity.cs  ForbiddenException.cs  IDomainEventCarrier.cs  IDomainEventDispatcher.cs  ISoftDeletable.cs  PermissionContextQuery.cs
backend/src/Core/Imedto.Backend.SharedKernel/Filters/: AllowBeforeOnboardingAttribute.cs  GlobalExceptionFilter.cs  IUnitOfWorkFactory.cs  UnitOfWorkAttribute.cs
backend/src/Core/Imedto.Backend.SharedKernel/Json/: DateOnlyAsYmdJsonConverter.cs
backend/src/Core/Imedto.Backend.SharedKernel/Tenancy/: CurrentTenantAccessor.cs  CurrentUserMiddleware.cs  ICurrentTenantAccessor.cs  RequiresEstabelecimentoAttribute.cs  RequiresPapelAttribute.cs
backend/src/Core/Imedto.Backend.SharedKernel/Text/: TextSanitizer.cs
backend/src/Core/Imedto.Backend.SharedKernel/Time/: BrasiliaTime.cs
backend/src/Services/Imedto.Backend.API/: Container.cs  Imedto.Backend.API.csproj  Program.cs  appsettings.json
backend/src/Services/Imedto.Backend.API/Cli/: SeedAdminCommand.cs
backend/src/Services/Imedto.Backend.API/Controllers/: AdminController.cs  AgendamentoController.cs  AgendamentoPublicoController.cs  AssinaturaController.cs  AtestadoController.cs  AuthController.cs  AutomacaoController.cs  CadastrosEstoqueController.cs  CatalogoController.cs  CobrancaController.cs  ConvenioController.cs  DashboardController.cs  EstabelecimentoController.cs  EstabelecimentoIaSettingsController.cs  EstabelecimentoProfissionaisController.cs  ExameFisicoController.cs  FinanceiroController.cs  IaController.cs  InventarioController.cs  LgpdConsentimentoController.cs  MedicoCertificadoController.cs  MigracaoController.cs  MinhaContaController.cs  ModeloPermissaoController.cs  NotificacaoController.cs  OnboardingController.cs  OrcamentoCatalogoController.cs  OrcamentoController.cs  PacienteController.cs  PacienteConvenioController.cs  PacienteTermoController.cs  PedidoExameController.cs  PendenciaAtendimentoController.cs  ProcedimentoCirurgicoController.cs  ProfissionalController.cs  ProntuarioAnexoController.cs  ProntuarioController.cs  ProntuarioTemplateController.cs  ReceitaAssinaturaController.cs  ReceitaController.cs  (+9 more)
backend/src/Services/Imedto.Backend.API/Filters/: AdminBlindagemFilter.cs  FeatureGateAttribute.cs  IdempotencyFilter.cs  IdempotentAttribute.cs  OnboardingCompletadoFilter.cs  RequiresAcaoAttribute.cs  RequiresAssinaturaAtivaAttribute.cs  RequiresPermissaoExtraAttribute.cs
backend/src/Services/Imedto.Backend.API/Hubs/: EstabelecimentoHub.cs
backend/src/Services/Imedto.Backend.API/Jobs/: AutomacaoJob.cs
backend/src/Services/Imedto.Backend.API/Json/: UtcDateTimeJsonConverter.cs
backend/src/Services/Imedto.Backend.API/Logging/: RemovePIIEnricher.cs
backend/src/Services/Imedto.Backend.API/Properties/: launchSettings.json
backend/src/Services/Imedto.Backend.API/Realtime/: NotificacaoCriadaSignalRBridge.cs  PermissoesAlteradasSignalRBridge.cs
backend/src/Services/Imedto.Backend.Application/: Imedto.Backend.Application.csproj
backend/src/Services/Imedto.Backend.Application/Atestados/: AtestadoParsers.cs
backend/src/Services/Imedto.Backend.Application/Catalogo/: SeedsCatalogo.cs  SeedsProcedimentosCatalogo.cs  SeedsRegioesAnatomicas.cs
backend/src/Services/Imedto.Backend.Application/Dashboard/: DashboardQueryHandlers.cs
backend/src/Services/Imedto.Backend.Application/Financeiro/: SeedsFinanceiro.cs
backend/src/Services/Imedto.Backend.Application/PedidosExame/: PedidoExameParsers.cs
backend/src/Services/Imedto.Backend.Application/Prontuarios/: ImportarModeloDoGlobalCommandHandler.cs  ImportarVariavelDoGlobalCommandHandler.cs
backend/src/Services/Imedto.Backend.Application/Relatorios/: RelatorioAgendamentosQueryHandlers.cs  RelatorioFaturamentoQueryHandlers.cs
backend/src/Services/Imedto.Backend.Application/Termos/: TermoParsers.cs
backend/src/Services/Imedto.Backend.Contracts/Cirurgias/: FichaAnestesica.cs
backend/src/Services/Imedto.Backend.Contracts/Dashboard/: DashboardQuery.cs
backend/src/Services/Imedto.Backend.Contracts/Orcamentos/: ConfigPagamentoOrcamentoDto.cs
backend/src/Services/Imedto.Backend.Contracts/Relatorios/: RelatorioAgendamentosQuery.cs  RelatorioFaturamentoQuery.cs
backend/src/Services/Imedto.Backend.Domain/: Imedto.Backend.Domain.csproj
backend/src/Services/Imedto.Backend.Domain/Admin/: AdminSenhaPolicy.cs  AuditLogRetencao.cs  IAdminResetService.cs  IConfigGlobalReader.cs  IImedtoAssinaturaRepository.cs  IImedtoConfigTrialRepository.cs  IImedtoPlanoRepository.cs  ImedtoAdmin.cs  ImedtoAdminAuditLog.cs  ImedtoAdminRefreshToken.cs  ImedtoAssinatura.cs  ImedtoConfig.cs  ImedtoConfigTrial.cs  ImedtoModeloProntuarioGlobal.cs  ImedtoPlano.cs  ImedtoRegiaoAnatomicaGlobal.cs  ImedtoVariavelPoolGlobal.cs  ResetModulos.cs
backend/src/Services/Imedto.Backend.Domain/Agendamentos/: Agendamento.cs  AgendamentoConfirmacaoAcessoLog.cs  AgendamentoJaConfirmadoException.cs  AgendamentoSalaAudit.cs  AgendamentoStatus.cs  IAgendamentoRepository.cs  IAgendamentoSalaAuditRepository.cs  IListaEsperaRepository.cs  ListaEsperaAgendamento.cs  ListaEsperaPrioridade.cs
backend/src/Services/Imedto.Backend.Domain/Ia/: AiAuditLog.cs  (+7 more)
backend/src/Services/Imedto.Backend.Infrastructure/: Container.cs  Imedto.Backend.Infrastructure.csproj
backend/src/Tests/Imedto.Backend.IntegrationTest/: Imedto.Backend.IntegrationTest.csproj
backend/src/Tests/Imedto.Backend.Test/: Imedto.Backend.Test.csproj
backend/src/Tools/Imedto.Backend.EtlValidator/: Imedto.Backend.EtlValidator.csproj  Modelos.cs  Opcoes.cs  Program.cs  appsettings.json
(+3242 files in other folders)
