<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Imedto.Backend.SharedKernel\Imedto.Backend.SharedKernel.csproj" />
        <ProjectReference Include="..\..\Services\Imedto.Backend.Application\Imedto.Backend.Application.csproj" />
        <ProjectReference Include="..\..\Services\Imedto.Backend.Contracts\Imedto.Backend.Contracts.csproj" />
        <ProjectReference Include="..\..\Services\Imedto.Backend.Domain\Imedto.Backend.Domain.csproj" />
        <ProjectReference Include="..\..\Services\Imedto.Backend.Infrastructure\Imedto.Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
