<Project>

  <!--
    Configuracao herdada por todos os projetos abaixo de backend/src.

    Objetivo: ativar analyzers (NetAnalyzers nativo + Roslynator + Meziantou) para guiar
    a Fase 1 do plano de limpeza/otimizacao (ver Docs PLANO).

    Analyzers ficam como WARNING. TreatWarningsAsErrors continua FALSE ate a Fase 1
    fazer a migracao controlada. EnforceCodeStyleInBuild deixa dotnet format funcional no CI.
  -->

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Roslynator: regras de qualidade C# (RCS*).
      Meziantou: removido por ora (gerava 2026 MA0004 ConfigureAwait que nao e prioridade
      para a Fase 2 do plano). Reavaliar reativacao depois da Fase 7 quando o codigo
      ja estiver mais consistente.
    -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
