<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Imedto.Backend.SharedKernel\Imedto.Backend.SharedKernel.csproj" />
        <ProjectReference Include="..\Imedto.Backend.Contracts\Imedto.Backend.Contracts.csproj" />
        <ProjectReference Include="..\Imedto.Backend.Domain\Imedto.Backend.Domain.csproj" />
        <ProjectReference Include="..\Imedto.Backend.Infrastructure\Imedto.Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
